# spring.mongo.northwind.olingo-v4

./: .gitignore  pom.xml  read me.txt
src/main/java/northwind/client/: ClientDriver.java  SpringHttpClient.java
src/main/java/northwind/config/: MongoConfig.java
src/main/java/northwind/controllers/: NorthwindApplication.java
src/main/java/northwind/dao/: NorthwindDAO.java
src/main/java/northwind/documents/: Address.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Shipper.java
src/main/java/northwind/listner/: NorthwindApplicationListener.java
src/main/java/northwind/models/: AmountByOrderId.java  AmountByProductId.java  CountByProductId.java  FilterConstants.java  NorthwindReadHandler.java  NorthwindTransformer.java  Operator.java  QueryContext.java  QueryOptions.java  QueryParam.java  SortOptions.java  SortableFields.java
src/main/java/northwind/odata/: FilterExpressionVisitor.java  NorthwindEntityCollectionProcessor.java  NorthwindEntityProcessor.java  NorthwindServlet.java
src/main/java/northwind/repositories/: CustomerRepo.java  OrderRepo.java  ProductRepo.java  ShipperRepo.java
src/main/java/northwind/runner/: NorthwindApplication.java
src/main/resources/edmx/: northwind.xml
